<!DOCTYPE html>
<html lang="pt">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="https://riiku.fun/images/favicon.webp" />
<title>Sincronizando Obsidian com Cloudflare R2 | (＃￣□￣)o━━☆ ⁂</title>
<meta name="title" content="Sincronizando Obsidian com Cloudflare R2" />
<meta name="description" content="Sincronizando Obsidian com Cloudflare R2 Requisitos: Plugin RemotelySave Conta na Cloudflare Cartão de crédito (necessário pro cadastro) R2 Bucket Sincronizar suas notas no Obsidian, entre as várias plataformas suportadas pelo aplicativo, costuma ser uma das maiores barreiras que os usuários tem ao mergulhar no incrível universo de possibilidades que o Obsidian oferece. Por um lado, a simplicidade e por outro as possibilidades quase ilimitadas que o aplicativo oferece.
Depois de tentar vários métodos, inclusive o oficial Obsidian Sync, descobri que você pode usar a generosa oferta gratuita da Cloudlfare para conseguir sincronizar suas notas e arquivos." />
<meta name="keywords" content="tutorial," />


<meta property="og:url" content="https://riiku.fun/posts/obsidian-sync-gratuito/">
  <meta property="og:site_name" content="(＃￣□￣)o━━☆ ⁂">
  <meta property="og:title" content="Sincronizando Obsidian com Cloudflare R2">
  <meta property="og:description" content="Sincronizando Obsidian com Cloudflare R2 Requisitos: Plugin RemotelySave Conta na Cloudflare Cartão de crédito (necessário pro cadastro) R2 Bucket Sincronizar suas notas no Obsidian, entre as várias plataformas suportadas pelo aplicativo, costuma ser uma das maiores barreiras que os usuários tem ao mergulhar no incrível universo de possibilidades que o Obsidian oferece. Por um lado, a simplicidade e por outro as possibilidades quase ilimitadas que o aplicativo oferece.
Depois de tentar vários métodos, inclusive o oficial Obsidian Sync, descobri que você pode usar a generosa oferta gratuita da Cloudlfare para conseguir sincronizar suas notas e arquivos.">
  <meta property="og:locale" content="pt">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-10-14T10:29:46-03:00">
    <meta property="article:modified_time" content="2024-10-14T10:29:46-03:00">
    <meta property="article:tag" content="Tutorial">




  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Sincronizando Obsidian com Cloudflare R2">
  <meta name="twitter:description" content="Sincronizando Obsidian com Cloudflare R2 Requisitos: Plugin RemotelySave Conta na Cloudflare Cartão de crédito (necessário pro cadastro) R2 Bucket Sincronizar suas notas no Obsidian, entre as várias plataformas suportadas pelo aplicativo, costuma ser uma das maiores barreiras que os usuários tem ao mergulhar no incrível universo de possibilidades que o Obsidian oferece. Por um lado, a simplicidade e por outro as possibilidades quase ilimitadas que o aplicativo oferece.
Depois de tentar vários métodos, inclusive o oficial Obsidian Sync, descobri que você pode usar a generosa oferta gratuita da Cloudlfare para conseguir sincronizar suas notas e arquivos.">




  <meta itemprop="name" content="Sincronizando Obsidian com Cloudflare R2">
  <meta itemprop="description" content="Sincronizando Obsidian com Cloudflare R2 Requisitos: Plugin RemotelySave Conta na Cloudflare Cartão de crédito (necessário pro cadastro) R2 Bucket Sincronizar suas notas no Obsidian, entre as várias plataformas suportadas pelo aplicativo, costuma ser uma das maiores barreiras que os usuários tem ao mergulhar no incrível universo de possibilidades que o Obsidian oferece. Por um lado, a simplicidade e por outro as possibilidades quase ilimitadas que o aplicativo oferece.
Depois de tentar vários métodos, inclusive o oficial Obsidian Sync, descobri que você pode usar a generosa oferta gratuita da Cloudlfare para conseguir sincronizar suas notas e arquivos.">
  <meta itemprop="datePublished" content="2024-10-14T10:29:46-03:00">
  <meta itemprop="dateModified" content="2024-10-14T10:29:46-03:00">
  <meta itemprop="wordCount" content="539">
  <meta itemprop="keywords" content="Tutorial">
<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  :root {
      --width: 720px;
      --font-main: Verdana, sans-serif;
      --font-secondary: Verdana, sans-serif;
      --font-scale: 1em;
      --background-color: #fff;
      --heading-color: #222;
      --text-color: #444;
      --link-color: #3273dc;
      --visited-color:  #8b6fcb;
      --code-background-color: #f2f2f2;
      --code-color: #222;
      --blockquote-color: #222;
  }

  @media (prefers-color-scheme: dark) {
      :root {
          --background-color: #01242e;
          --heading-color: #eee;
          --text-color: #ddd;
          --link-color: #8cc2dd;
          --visited-color:  #8b6fcb;
          --code-background-color: #000;
          --code-color: #ddd;
          --blockquote-color: #ccc;
      }
  }

  body {
      font-family: var(--font-secondary);
      font-size: var(--font-scale);
      margin: auto;
      padding: 20px;
      max-width: var(--width);
      text-align: left;
      background-color: var(--background-color);
      word-wrap: break-word;
      overflow-wrap: break-word;
      line-height: 1.5;
      color: var(--text-color);
  }

  h1, h2, h3, h4, h5, h6 {
      font-family: var(--font-main);
      color: var(--heading-color);
  }

  a {
      color: var(--link-color);
      cursor: pointer;
      text-decoration: none;
  }

  a:hover {
      text-decoration: underline;
  }

  nav a {
      margin-right: 8px;
  }

  strong, b {
      color: var(--heading-color);
  }

  button {
      margin: 0;
      cursor: pointer;
  }

  time {
   	font-family: monospace;
    	font-style: normal;
    	font-size: 15px;
  }

  main {
      line-height: 1.6;
  }

  table {
      width: 100%;
  }

  hr {
      border: 0;
      border-top: 1px dashed;
  }

  img {
      max-width: 100%;
  }

  code {
      font-family: monospace;
      padding: 2px;
      background-color: var(--code-background-color);
      color: var(--code-color);
      border-radius: 3px;
  }

  blockquote {
      border-left: 1px solid #999;
      color: var(--code-color);
      padding-left: 20px;
      font-style: italic;
  }

  footer {
      padding: 25px 0;
      text-align: center;
  }

  .title:hover {
      text-decoration: none;
  }

  .title h1 {
      font-size: 1.5em;
  }

  .inline {
      width: auto !important;
  }

  .highlight, .code {
      padding: 1px 15px;
      background-color: var(--code-background-color);
      color: var(--code-color);
      border-radius: 3px;
      margin-block-start: 1em;
      margin-block-end: 1em;
      overflow-x: auto;
  }

   
  ul.blog-posts {
      list-style-type: none;
      padding: unset;
  }

  ul.blog-posts li {
      display: flex;
  }

  ul.blog-posts li span {
      flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
      color: var(--visited-color);
  }
</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>(＃￣□￣)o━━☆ ⁂</h2>
</a>
<nav>
  <a href="/">inicio</a>

  <a href="/posts">posts</a>

  <a href="/tags/blog">blog</a>

  <a href="/tags">tags</a>

  <a href="/about">sobre</a>

<a href='https://riiku.fun/index.xml'>rss</a>







</nav>
</header>
  <main>

<content>
  <h1 id="sincronizando-obsidian-com-cloudflare-r2">Sincronizando Obsidian com Cloudflare R2</h1>
<hr>
<h2 id="requisitos">Requisitos:</h2>
<ul>
<li>Plugin <a href="https://obsidian.md/plugins?id=remotely-save">RemotelySave</a></li>
<li>Conta na Cloudflare
<ul>
<li>Cartão de crédito (necessário pro cadastro)</li>
<li><a href="https://www.cloudflare.com/pt-br/developer-platform/r2/">R2 Bucket</a></li>
</ul>
</li>
</ul>
<hr>
<p>Sincronizar suas notas no Obsidian, entre as várias plataformas suportadas pelo aplicativo, costuma ser uma das maiores barreiras que os usuários tem ao mergulhar no incrível universo de possibilidades que o Obsidian oferece. Por um lado, a simplicidade e por outro as possibilidades quase ilimitadas que o aplicativo oferece.</p>
<p>Depois de tentar vários métodos, inclusive o oficial <a href="https://obsidian.md/sync">Obsidian Sync</a>, descobri que você pode usar a generosa oferta gratuita da Cloudlfare para conseguir sincronizar suas notas e arquivos. O plano <code>Padrão</code> do Obsidian Sync, limita o usuário a 1GB de armazenamento e um limite por arquivo de 5MB, que particularmente acho extremamente restritivo, considerando que a opção de plano <code>Plus</code>, o limite sobe para 200MB por arquivo, um aumento de 40x, e um cofre de 10GB de armazenamento.</p>
<p>Usando o método que vou compartilhar, você terá o armazenamento do plano <code>Plus</code> e sem a limitação de 200MB por arquivo, totalmente de graça! (até o momento da postagem).</p>
<p>Bom, vamos começar:</p>
<h2 id="criando-um-r2-bucket-na-cloudflare">Criando um R2 Bucket na Cloudflare</h2>
<p>Após a criação de sua conta na Cloudflare, na barra lateral, clique em <code>R2 Object Storage</code>:</p>
<p><img src="https://i.postimg.cc/xC4rpMwh/auvg7c.webp"></p>
<p>Crie um Bucket:</p>
<p><img src="https://i.postimg.cc/N0NfY9h7/5m00ms.webp"></p>
<p>Escolha um bom nome para o seu Bucket, <strong>esse nome não pode ser alterado!</strong> e clique em <code>Create bucket</code>.</p>
<p><img src="https://i.postimg.cc/jqDCxXSW/e1q0b9.webp"></p>
<h2 id="criando-um-api-token">Criando um API Token</h2>
<p>Volte ao Overview R2 Object Storage e clique em <code>Manage R2 API Tokens</code> e crie um API Token:</p>
<p><img src="https://i.postimg.cc/rs0BBzcm/8gfl90.webp"></p>
<p><img src="https://i.postimg.cc/N0NfY9h7/5m00ms.webp"></p>
<p>Escolha um nome para o Token, nas Permissões escolha <code>Read &amp; Write</code>, em seguida selecione seu <code>Bucket</code> na parte seguinte, fazendo com que seu API Token só tenha acesso a esse único <code>Bucket</code>, e por fim, crie o Token.
<img src="https://i.postimg.cc/zGFGt20Q/3xqckt.webp"></p>
<p>Na próxima tela, guarde de forma segura o:</p>
<ul>
<li><strong>Token value</strong></li>
<li><strong>Access Key ID</strong></li>
<li><strong>Secret Access Key</strong></li>
<li><strong>Jurisdiction-Specific Endpoints for S3 Clients</strong></li>
</ul>
<p>Esses são os dados que você vai colocar no seu Obsidian.</p>
<h2 id="remotely-save-plugin">Remotely Save Plugin</h2>
<p>Nesse momento, é fundamental configurar corretamente o plugin Remotely Save no seu Obsidian. Este processo só precisa ser realizado uma vez, já que o plugin oferece a opção de exportar suas configurações pré-definidas, você pode aproveitar essa oportunidade para definir as configurações de sincronização do jeito que você gosta.</p>
<h3 id="configurações-iniciais">Configurações Iniciais</h3>
<p>Após a instalação do <a href="https://obsidian.md/plugins?id=remotely-save">RemotelySave</a>, vá nas <code>Configurações</code> &gt; <code>Plugins Não Oficiais</code> &gt; <code>Remotely Save</code> e escolha <code>S3 &amp; Compatible</code> e preencha os dados que você salvou anteriormente:</p>
<p><img src="https://i.postimg.cc/FFwz7LYT/pg8dtp.webp"></p>
<h3 id="configurações-básicas">Configurações Básicas</h3>
<p>Feito isso, configure as opções básicas de sincronização, particularmente acho essas as ideais, com sincronização ao iniciar o aplicativo e sincronização feita a cada modificação:</p>
<p><img src="https://i.postimg.cc/WzBBTjb7/ocde91.webp"></p>
<h3 id="exportando-configurações">Exportando configurações</h3>
<p>Por fim, você pode (e deve) exportar suas configurações para que não precise fazer esse processo novamente em outros dispositivos:</p>
<p><img src="https://i.postimg.cc/4Ntdtxts/s5x2qr.webp"></p>
<p><img src="https://i.postimg.cc/RZB0TxQf/zskdhi.webp"></p>
<p>Obs.: Se acontecer algum erro ao fazer a primeira sincronização, é normal, o <a href="https://obsidian.md/plugins?id=remotely-save">RemotelySave</a> por padrão coloca um limite de 50% dos itens, mas você pode desabilitar nas configurações do Plugin:</p>
<p><img src="https://i.postimg.cc/nLVc6KWh/4vjzmg.webp"></p>
<p><strong>Lembre-se:</strong> ao trabalhar com serviços em nuvem, é fundamental manter suas credenciais seguras e realizar backups regularmente para garantir a proteção dos seus dados, sincronização =/= backup!</p>
<p>Pronto! Agora você tem sincronização, similar ao Obsidian Sync oficial, de forma gratuita e com você no controle dos dados. E graças ao generoso plano gratúito da Cloudflare, você pode sincronizar MUITAS vezes ao dia.</p>

</content>
<p>
  
  <a href="https://riiku.fun/tags/tutorial/">#Tutorial</a>
  
</p>


<p>
  Responda via: 
  
  <a href='mailto:ricardoars@tuta.io?subject=Re: "Sincronizando%20Obsidian%20com%20Cloudflare%20R2"'>Email</a>
  
   · 
  <a href="https://tech.lgbt/@riiku" rel="me">Mastodon</a>
  
   · 
  <a href="https://bsky.app/profile/riiku.fun">Bluesky</a>
  
</p>

  </main>
  <footer>
<p style="font-size: 0.9em;">Por Riiku com ♡ | Feito usando <a href="https://gohugo.io/">Hugo</a> e <a href="https://github.com/janraasch/hugo-bearblog">Hugo Bear Blog</a></p>

</footer>

    
</body>

</html>
